﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinema", "Cinema\Cinema.csproj", "{99C66E64-1D63-48E5-AA09-F4D40F99C0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBookYnov", "..\..\..\Documents\AddressBookYnov\AddressBookYnov.csproj", "{72E0D501-280B-46DF-813B-ABA81AE4C018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99C66E64-1D63-48E5-AA09-F4D40F99C0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C66E64-1D63-48E5-AA09-F4D40F99C0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C66E64-1D63-48E5-AA09-F4D40F99C0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C66E64-1D63-48E5-AA09-F4D40F99C0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{72E0D501-280B-46DF-813B-ABA81AE4C018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E0D501-280B-46DF-813B-ABA81AE4C018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E0D501-280B-46DF-813B-ABA81AE4C018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E0D501-280B-46DF-813B-ABA81AE4C018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7F91D47-37EC-4C50-AD0F-03E6084E761A}
	EndGlobalSection
EndGlobal
